<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>添加删除标签</title>
</head>
<style>
    #tagsShow{
        border: 1px solid #000000;
        padding: 10px;
    }
    #tagsShow span{
        padding: 5px 10px;
        color: #fff;
        margin: 3px;
        border-radius: 6px;
    }
    #tagsShow span:after{
        content: 'X';
        color: #00ffe9;
        font-weight: bold;
        margin-left: 12px;
        font-size: 20px;
    }
    #tagsShow span:nth-child(2n+1){
        background-color: #000fdf;
    }
    #tagsShow span:nth-child(2n){
        background-color: #fd3300;
    }
</style>
<body>

<input type="text" value="美丽,大方,典雅,666" id="tag" placeholder="请以','隔开来添加标签">
<input type="button" value="添加" id="btn">
<div id="tagsShow"></div>


<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

<script type="text/javascript">

    $("#btn").click(function () {
        let tags = $("#tag").val().split(",");
        $.each(tags,function (index,value) {
            console.log(value)
            $('#tagsShow').append("<span>"+value+"</span>");
        })
    })
    $("#tagsShow span:after").click(function () {
        alert(123);
    })
</script>

</body>
</html>